# JetBrainsMono Nerd Font
font_family       JetBrainsMono Nerd Font
bold_font         JetBrainsMono Nerd Font Medium
italic_font       JetBrainsMono Nerd Font
bold_italic_font  JetBrainsMono Nerd Font Medium

font_size         12.0

# Enable Ligatures
disable_ligatures never
