# Fonts
include fonts.conf

# Setting Nu as default shell
#shell $HOME/.cargo/bin/nu

# color scheme
# include themes/gruvbox_dark.conf
# include themes/nord.conf
# include themes/frappe.conf
include themes/dracula.conf

# line height
adjust_line_height 1

# Bacground
background_opacity 1.0

# General Customization
cursor_shape block
cursor_blink_interval 0
scrollback_lines 2000

# URL Customization
url_style curly
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes

# Layouts
enabled_layouts Tall

# Window decorations
hide_window_decorations yes
window_margin_width 2
window_padding_width 2
active_border_color #B988B0

# Tab bar
tab_bar_style hidden
